<!doctype html>
<html>
<head>
<title>div tag</title>
<style>
    .transasion{
        height: 200px;
        width: 200px;
        background-color: black;
    }
    
    .transasion:hover{
        height: 100px;
        width: 100px;
        background-color: red;
        transform: translatex(200px);
        transition-duration: 5s;
        
    }
    .transasion1{
        height: 200px;
        width: 200px;
        background-color:black;
    }
    .transasion1:hover{
        background-color:yellow;
        transform: translatey(200px);
        transition-duration: 5s;

    }

</style>
</head>

<body>
    <div class="transasion">hello</div>
    <div class="transasion1">    
        <p> haiii</p>
    </div>


</body>
</html>